@keyframes smooth-animated {from {visibility:0;opacity:0;}to{visibility:initial;opacity:1;}}

.smooth-animation {
	&[data-state="default"] {
	
	}
	
	&[data-state="active"] .smooth-item {
		animation-name: smooth-animated;
		animation-delay: @trans-speed;
		animation-duration: @trans-speed * 3;
		animation-fill-mode: both;
		
		&:nth-child(1) {
			animation-delay: @trans-speed * 1;
		}
		&:nth-child(2) {
			animation-delay: @trans-speed * 2;
		}
		&:nth-child(3) {
			animation-delay: @trans-speed * 3;
		}
		&:nth-child(4) {
			animation-delay: @trans-speed * 4;
		}
		&:nth-child(5) {
			animation-delay: @trans-speed * 5;
		}
		&:nth-child(6) {
			animation-delay: @trans-speed * 6;
		}
		&:nth-child(7) {
			animation-delay: @trans-speed * 7;
		}
		&:nth-child(8) {
			animation-delay: @trans-speed * 8;
		}
		&:nth-child(9) {
			animation-delay: @trans-speed * 9;
		}
		
		
		&:nth-child(10) {
			animation-delay: @trans-speed * 10;
		}
		&:nth-child(11) {
			animation-delay: @trans-speed * 11;
		}
		&:nth-child(12) {
			animation-delay: @trans-speed * 12;
		}
		&:nth-child(13) {
			animation-delay: @trans-speed * 13;
		}
		&:nth-child(14) {
			animation-delay: @trans-speed * 14;
		}
		&:nth-child(15) {
			animation-delay: @trans-speed * 15;
		}
		&:nth-child(16) {
			animation-delay: @trans-speed * 16;
		}
		&:nth-child(17) {
			animation-delay: @trans-speed * 17;
		}
		&:nth-child(18) {
			animation-delay: @trans-speed * 18;
		}
		&:nth-child(19) {
			animation-delay: @trans-speed * 19;
		}
		
		&:nth-child(20) {
			animation-delay: @trans-speed * 20;
		}
		
	}
}