.sandbox {
	
	* {
		max-width:100%;
		#fe.ff(inherit);
		vertical-align:baseline;
		border-collapse:collapse;
		cursor:auto;
	}
	
	img, iframe, embed {
		
	}
	
	p {
		margin: 0 0 2em 0;
		#fe.lh(1.5em);
		
		a {
			#fe.underline();
			#fe.bold();
			
			&:hover {
				#fe.underline(none);
			}
		}
	}
	
	&[class*='style-'] {
		
		&.style-b0w {
			#fe.size(1.6em);
			#fe.color(#000000);
			#fe.bg(#ffffff);
			
			a {
				#fe.color(#000000);
			}
			
			p, center {
				margin: 0 0 1.2em 0;
			}
			
			img {
				margin-top:2em;
				margin-bottom:2em;
			}
			
			iframe {
				width:100%;
				max-width:100%;
				margin:2em auto;
				border:none;
				
				@media @media-size-xs {
					min-height:180px;
					
					.landscape & {
						min-height:240px;
					}
				}
				
				@media @media-size-sm {
					min-height:240px;
					
					.tablet & {
						min-height:320px;
					}
				}
				
				@media @media-size-md {
					min-height:360px;
					
					.tablet & {
						min-height:420px;
					}
				}
				
				@media @media-size-lg {
					min-height:480px;
				}
			}
			
			ul, ol {
				.mp0();
				margin:1.5em 0;
				
				li {
					.mp0();
					margin: .5em 0 .5em 1em;
					
					a {
						#fe.underline();
						
						&:hover {
							#fe.underline(none);
						}
					}
				}
			}
			
			h1,h2,h3,h4,h5,h6 {
				margin: 1em 0 1.5em;
				#fe.bold();
			}
			h1 {
				#fe.size(2em);
			}
			h2 {
				#fe.size(1.5em);
			}
			h3 {
				#fe.size(1.3em);
			}
			h4 {
				#fe.size(1em);
			}
			h5 {
				#fe.size(.9em);
			}
			h6 {
				#fe.size(.75em);
			}
			
		}
		&.style-w0b {
			#fe.color(#ffffff);
			#fe.bg(#000000);
			
			a {
				#fe.color(#ffffff);
			}
		}
		
	}
	
}