.menu-container {
	position:fixed;
	bottom:10%;
	right:0%;
	#fe.w(100%);
	
	@media @media-size-xs {
		& {
			bottom:5%;
		}
	}
	@media @media-size-sm {
		& {
			bottom:5%;
		}
	}
	@media @media-size-md {
		& {
			bottom:7%;
		}
	}
	@media @media-size-lg {
		& {
			
		}
	}
}