body {
	.mp0();
	#site.ff(Arial);
	#site.bg(#f5f8fa);
	#site.size(10px);
}

hr {
	border-color: #cccccc;
	border-top: 1px;
	margin: 1.5em 0;
}

table {
	.mp0();
	border-collapse: collapse;
	border: 0px;
	#site.w(100%);
	
	tr {
		.mp0();
		
		td {
			margin: 0;
		}
	}
}

p {
	text-align: justify;
}

.page-container {
	margin: 0px auto;
	#site.w(600px);
}

.b-header {
	word-spacing:-3px;
	border-bottom:1px #cecece solid;
	padding:7px 0;
	
	.e-link {
		display:inline-block;
		padding:5px 21px 5px 0px;
		word-spacing:2px;
		#site.color(#7e7e7e);
		#site.size(15px);
	}
	
}

.b-content {
	margin:1em auto;
	
	h1,h2,h3,h4 {
		margin:1.5em 0;
	}
	
	h1 {
		#site.size(24px);
	}
	
	h2 {
		#site.size(21px);
	}
	
	h3 {
		#site.size(18px);
	}
	
	h4 {
		#site.size(15px);
	}
	
	p {
		text-align: justify;
		#site.size(16px);
		#site.lh(1.5em);
	}
	
	a {
		#site.color(#000000);
		#site.underline();
	}
	
	img, image {
		margin:2em auto;
		display:block;
	}
}

.b-footer {
	.thanks {
		border-top:1px #666666 solid;
		margin-top:15px;
		padding:25px 0 15px;
		text-align:right;
		#site.size(16px);
		#site.color(#7e7e7e);
		
		a {
			#site.color(#7e7e7e);
			#site.underline();
		}
	}
}