.iframe-responsive {
	position: relative;
	overflow: hidden;
	transition:all @trans-speed * 3/4 ease;
	#fe.h(0);
	
	iframe, embed, object, .as-iframe {
		position: absolute;
		left: 0;
		top: 0;
		margin:0 auto;
		min-height:0;
		transition:all @trans-speed * 3/4 ease;
		#fe.w(100%);
		#fe.h(100%);
	}
}