.can-close {
	position:relative;
	/*
	transform-origin:center center;
	transition:all @trans-speed ease;
	transform:scale(1);
	*/
	
	&:not(.active) {
		/*
		transform:scale(0);
		visibility:none;
		position:fixed;
		top:-1000%;
		*/
		display:none;
	}
	
	.close-btn {
		position:absolute;
		right:.75em;
		top:.75em;
		width:1em;
		height:1em;
		background-size:cover;
		#fe.brep();
		#fe.bpos();
		#site.bi('fecss/.can-close/close-btn.png');
	}
	
	&[data-state] {
		padding:1em;
		
		&[data-state="alert"] {
			border:1px rgba(255,0,0,0.3) solid;
			#fe.bg(rgba(255,0,0,0.15));
		}
		&[data-state="warning"] {
			border:1px rgba(255,255,0,0.3) solid;
			#fe.bg(rgba(255,255,0,0.15));
		}
		&[data-state="success"] {
			border:1px rgba(0,255,0,0.3) solid;
			#fe.bg(rgba(0,255,0,0.15));
		}
		&[data-state="info"] {
			border:1px rgba(0,0,255,0.21) solid;
			#fe.bg(rgba(0,0,255,0.05));
		}
	}
	
	/*
	&.mod {
		& {
			
		}
	}
	
	@media @media-size-xs {
		& {
			
		}
	}
	@media @media-size-sm {
		& {
			
		}
	}
	@media @media-size-md {
		& {
			
		}
	}
	@media @media-size-lg {
		& {
			
		}
	}
	@media @media-size-portrait {
		& {
			
		}
	}
	@media @media-size-landscape {
		& {
			
		}
	}
	@media @media-size-retina {
		& {
			
		}
	}
	@media @media-size-print {
		& {
			
		}
	}
	*/
}