.footer-menu {
	#fe.bg(#7ba83f);
	
	@media @media-size-xs {
		display:block !important;
		margin:0 -15px;
		width:auto !important;
	}
	
	@media @media-size-sm {
		display:block !important;
		margin:0 -25px;
		width:auto !important;
	}
}